<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Play">

    <include
        android:id="@+id/hh"
        layout="@layout/profile_backpressed"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hh"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_cancel"
            android:background="@drawable/play_bc"
            android:scaleType="fitXY">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/play_vs" />

            <ProgressBar
                android:id="@+id/search_pbar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:id="@+id/ll_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/play_profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle"
                        app:civ_border_color="#1F3075"
                        app:civ_border_width="1dp" />

                    <ImageView
                        android:id="@+id/play_country"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/rectangle" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_username_play"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User Name"
                        android:inputType="textCapWords"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_country_play"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:hint="Country"
                        android:inputType="textCapWords"
                        android:textColor="@color/blue"
                        android:textSize="15dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/iv_trophy"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/trophy_color" />

                        <TextView
                            android:id="@+id/txt_trophy_play"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"

                            android:textColor="@color/blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/signal" />

                        <TextView
                            android:id="@+id/txt_level_play"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"

                            android:textAllCaps="true"
                            android:textColor="@color/blue"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="50dp"
                android:gravity="bottom"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/fl_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/play_profile_image_vs_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/circle"
                        app:civ_border_color="#1F3075"
                        app:civ_border_width="1dp" />

                    <ImageView
                        android:id="@+id/play_country_image_vs_team"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/rectangle" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_username_vs_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:hint="User Name"
                        android:inputType="textCapWords"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_country_vs_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:hint="Country"
                        android:inputType="textCapWords"
                        android:textColor="@color/blue"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">


                        <TextView
                            android:id="@+id/txt_trophy_vs_team"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/blue"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_vs_trophy"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/trophy_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_vs_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/txt_level_vs_team"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"

                            android:textAllCaps="true"
                            android:textColor="@color/blue"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/signal" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>