<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Home">

    <include
        android:id="@+id/hh"
        layout="@layout/profile_backpressed" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hh"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/top"
                layout="@layout/home_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/center"
                layout="@layout/activity_performance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top" />

            <include
                android:id="@+id/center_2"
                layout="@layout/topics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/center" />

            <include
                android:id="@+id/bottom_1"
                layout="@layout/activity_home_ranking_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/center_2" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>