<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_user_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_top_background"
    android:scaleType="fitXY">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/circle"
                    app:civ_border_color="#1F3075"
                    app:civ_border_width="1dp" />

                <ImageView
                    android:id="@+id/img_country"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/rectangle" />

                <FrameLayout
                    android:id="@+id/camera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginLeft="35dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/circle_orange" />


                    <ImageView
                        android:id="@+id/img_camera"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_photo_camera" />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="5dp"
                android:layout_weight="0.8"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:hint="User Name"
                    android:inputType="textCapWords"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_user_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:hint="Country"
                    android:inputType="textCapWords"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/dollar" />

                    <TextView
                        android:id="@+id/txt_dollor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_star_white" />

                    <TextView
                        android:id="@+id/txt_star"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:textColor="@color/white" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>