<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7000000"
    >
    <LinearLayout
        android:id="@+id/topPanel"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagenotileft"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/logo"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text_title"
        android:layout_marginTop="3dp"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"

        android:maxLines="1"
        android:text="Spintowin"
        android:textSize="16dp"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/topPanel"
        />

    <TextView
        android:id="@+id/text"
        android:textSize="13dp"
        android:maxLines="2"
        android:textColor="#aaffffff"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_toRightOf="@+id/topPanel" />
<TextView

    android:id="@+id/line"
    android:layout_below="@id/topPanel"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#aaffffff"/>
    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/text_message"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:gravity="center"
        android:textColor="#aaffffff"/>

</RelativeLayout>